{

  "manifest_version": 2,
  "name": "LolHistory",
  "version": "2.0",

  "description": "Ajoute un bouton à la barre d'outils qui affiche des 10 dernières parties de votre compte League of Legends",

  "homepage_url": "https://github.com/tac1DEV/web-extensions",

  "icons": {
    "48": "icons/icon-48.png"
  },

  "permissions": [ "https://europe.api.riotgames.com/*", "tabs", "<all_urls>", "webRequest", "storage" ],

  "browser_action": {
    "default_icon": "icons/icon-32.png",
    "default_title": "My league profile",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": [ "background.js" ]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "@LolHistory2",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  }
}
